# http-server

./: pom.xml  readme.md
src/main/java/com/cosmin/webserver/: Application.java  ApplicationContainer.java
src/main/java/com/cosmin/webserver/files/: FileRoutes.java  FilesService.java
src/main/java/com/cosmin/webserver/files/functions/: CreateFile.java  DeleteFile.java  GetFile.java  UpdateFile.java
src/main/java/com/cosmin/webserver/http/controller/: FrontController.java  RequestFunction.java
src/main/java/com/cosmin/webserver/http/controller/exception/: RouteNotFoundException.java
src/main/java/com/cosmin/webserver/http/controller/routing/: DefaultRoute.java  Route.java  RouteMatcher.java
src/main/java/com/cosmin/webserver/http/controller/routing/matchers/: AndXMatcher.java  MethodMatcher.java  PathMatcher.java  RegexPathMatcher.java
src/main/java/com/cosmin/webserver/http/error/: DefaultErrorHandler.java  ErrorHandler.java
src/main/java/com/cosmin/webserver/http/exception/: BadRequestException.java  ContentTypeNotSupportedException.java  HttpException.java  InternalServerErrorException.java  InvalidHttpRequestException.java  NotFoundException.java
src/main/java/com/cosmin/webserver/http/handler/: HttpSocketHandler.java  RequestParser.java  ResponseWriter.java
src/main/java/com/cosmin/webserver/http/protocol/: ContentType.java  Header.java  HttpVersion.java  Method.java  Request.java  RequestFactory.java  Response.java  Status.java
src/main/java/com/cosmin/webserver/http/protocol/body/: BodyParams.java
src/main/java/com/cosmin/webserver/http/protocol/body/multipart/: MultipartBodyParser.java  UploadedFile.java
src/main/java/com/cosmin/webserver/http/protocol/body/parser/: BodyParser.java  DelegatingBodyParser.java
src/main/java/com/cosmin/webserver/server/: TcpServer.java
src/main/java/com/cosmin/webserver/server/handler/: AbstractHandler.java  MultiThreadedSocketHandler.java  SocketHandler.java
src/main/java/com/cosmin/webserver/utils/: InputStreamUtils.java  NamedThreadFactory.java  ThreadUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/cosmin/webserver/files/: CreateFilesTest.java  DeleteFilesRoute.java  IntegrationTest.java  UpdateFilesTest.java
src/test/java/com/cosmin/webserver/protocol/: RequestParserTest.java
src/test/java/com/cosmin/webserver/server/: PerformanceTest.java
src/test/resources/samples/: test.txt
